; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author : VIABILL
; @package VMPayment
; @subpackage VirtueMart payment ViaBill ePay
VMPAYMENT_VIABILLEPAY="Vm betalingsplugin ViaBill ePay"
VMPAYMENT_VIABILLEPAY_PARAMS="<strong>ViaBill ePay Parametre</strong>"
VMPAYMENT_VIABILLEPAY_PARAMS_DESC="<strong>ViaBill ePay Parametre</strong>"
VMPAYMENT_VIABILLEPAY_MERCHANT="Forhandlernr."
VMPAYMENT_VIABILLEPAY_MERCHANT_DESC="Et unikt forretningsnummer leveret af betalingssystemet. Hvis du ikke kender dit forretningsnummer, så log ind i ePay administrations systemet. Du finder forretningsnummer hos ePay fra menu Indstilinger -> Betalingssystemet."
VMPAYMENT_VIABILLEPAY_INSTANTCAPTURE="Hæv beløbet ved ordreplacering"
VMPAYMENT_VIABILLEPAY_INSTANTCAPTURE_DESC="Hvis valgt, trækkes pengene fra kunde med det samme"
VMPAYMENT_VIABILLEPAY_SPLITPAYMENT="Delt betaling"
VMPAYMENT_VIABILLEPAY_ADDFEE="Tilføj gebyr"
VMPAYMENT_VIABILLEPAY_OWNRECEIPT="Egen kvittering"
VMPAYMENT_VIABILLEPAY_GROUP="Gruppe"
VMPAYMENT_VIABILLEPAY_AUTHMAIL="Auth Email"
VMPAYMENT_VIABILLEPAY_AUTHSMS="Auth SMS"
VMPAYMENT_VIABILLEPAY_MD5MODE="MD5 Mode"
VMPAYMENT_VIABILLEPAY_MD5MODE_DESC="BEMÆRK! Hvis du aktiverer MD5 skal du huske at logge ind i ePay administration for at konfigurere MD5 indstillingerne til præcis samme værdier som i din Virtuemart instalation. MD5 indstillingerne findes fra menu Indstillinger -> Betalingssystemet."
VMPAYMENT_VIABILLEPAY_MD5KEY="MD5 nøgle"
VMPAYMENT_VIABILLEPAY_MD5KEY_DESC="Dette er en hemmelig nøgle som skal indtastes her og inde i betalingssystemet hvis du aktiveret MD5 ovenover. Bemærk at den hemmelige nøgle skal være 100% den samme begge steder. Hvis ikke, vil kunders betslinger blive afvist. MD5 indstillingerne hos ePay findes via menu Indstillinger -> Betalingssystem."

VMPAYMENT_VIABILLEPAY_ONLY_ON_ACCEPT_PAGE="På bekræftelsessiden"
VMPAYMENT_VIABILLEPAY_ON_DATA_SEND_TO_EPAY_AND_ACCEPT_PAGE="Ved både dataafsendelse til ePay og på bekræftelsessiden"

VMPAYMENT_VIABILLEPAY_STATUS_FAILED="Ordrestatus ved fejlede transaktioner"
VMPAYMENT_VIABILLEPAY_STATUS_FAILED_EXPLAIN="Vælg ordrestatus for fejlede ePay transaktioner."
VMPAYMENT_VIABILLEPAY_STATUS_PENDING="Ordrestatus for Afventende betalinger"
VMPAYMENT_VIABILLEPAY_STATUS_PENDING_EXPLAIN="Ordrestatus som sættes på ordrer, som ikke har en gennemført betalingstransaktion. Transaktionen blev ikke annulleret i dette tilfælde, men afventer blot gennemførsel af betalingen."
VMPAYMENT_VIABILLEPAY_STATUS_SUCCESS="Ordrestatus for gennemførte transaktioner"
VMPAYMENT_VIABILLEPAY_STATUS_SUCCESS_EXPLAIN="Vælg ordrestatus som placeres på ordren, hvis ePay callback blev gennemført korrekt. Hvis du leverer downloadede varer: vælg den status, som tillader at varen downloades (så vil kunden modtage besked med det samme, om download via email)."

VMPAYMENT_VIABILLEPAY_LANGUAGE="1"
VMPAYMENT_VIABILLEPAY_WINDOWSTATE="Betalingsvindue"

VMPAYMENT_VIABILLEPAY_LANGUAGE="2"
VMPAYMENT_VIABILLEPAY_WINDOWSTATE="Window state"
VIABILLEPAY_PAYMENT_NAME = "<b>Payment Method</b>"
VIABILLEPAY_TRANSACTION_ID = "<b>Transaction ID</b>"
VIABILLEPAY_ORDER_NUMBER = "<b>Order Number</b>"

VMPAYMENT_VIABILLEPAY_PRICETAG = "Price Tag Script"
VMPAYMENT_VIABILLEPAY_PRICETAG_DESC = "Enter the script you received from ViaBill"