<?xml version="1.0" encoding="UTF-8" ?>
<extension method="upgrade" group="vmpayment" type="plugin" version="2.5">
  <name>VMPAYMENT_VIABILLEPAY</name>
  <creationDate>January 2016</creationDate>
  <author>Viabill </author>
  <authorUrl>http://www.viabill.com</authorUrl>
  <copyright>Copyright (C) 2016 ViaBill. All rights reserved.</copyright>

  <version>1.0</version>
  <description>
      <![CDATA[<a href="http://www.viabill.com" target="_blank">Viabill</a>]]>
  </description>
  <languages>
		<language tag="en-GB">en-GB.plg_vmpayment_viabillepay.ini</language>
		<language tag="da-DK">da-DK.plg_vmpayment_viabillepay.ini</language>
  </languages>
  <files>
	  <filename plugin="viabillepay">viabillepay.php</filename>
  </files>
  <vmconfig>
    <fields name="params">
      <fieldset name="basic" addfieldpath="/administrator/components/com_virtuemart/fields">
		    <field type="text" name="viabillepay_merchant" size="50" label="VMPAYMENT_VIABILLEPAY_MERCHANT" description="VMPAYMENT_VIABILLEPAY_MERCHANT_DESC" />

        <field type="textarea" name="viabillepay_vbpricetag" label="VMPAYMENT_VIABILLEPAY_PRICETAG" description="VMPAYMENT_VIABILLEPAY_PRICETAG_DESC" />
        
        <field name="viabillepay_windowstate" type="list" default="1" label="VMPAYMENT_VIABILLEPAY_WINDOWSTATE" description="VMPAYMENT_VIABILLEPAY_WINDOWSTATE_DESC">
			    <option value="1">Overlay</option>
			    <option value="3">Fullscreen</option>
		    </field>
        <field name="viabillepay_instantcapture" type="radio" default="0" label="VMPAYMENT_VIABILLEPAY_INSTANTCAPTURE" description="VMPAYMENT_VIABILLEPAY_INSTANTCAPTURE_DESC">
	    	    <option value="0">COM_VIRTUEMART_NO</option>
	    	    <option value="1">COM_VIRTUEMART_YES</option>
		    </field>
        <field name="viabillepay_ownreceipt" type="radio" default="0" label="VMPAYMENT_VIABILLEPAY_OWNRECEIPT" description="VMPAYMENT_VIABILLEPAY_OWNRECEIPT_DESC">
	    	    <option value="0">COM_VIRTUEMART_NO</option>
	    	    <option value="1">COM_VIRTUEMART_YES</option>
		    </field>
        <field type="text" name="viabillepay_group"  size="50" label="VMPAYMENT_VIABILLEPAY_GROUP" description="VMPAYMENT_VIABILLEPAY_EPAY_GROUP_DESC" />
        <field type="text" name="viabillepay_authmail"  size="50" label="VMPAYMENT_VIABILLEPAY_AUTHMAIL" description="VMPAYMENT_VIABILLEPAY_AUTHMAIL_DESC" />
        <field type="text" name="viabillepay_md5key"  size="50" label="VMPAYMENT_VIABILLEPAY_MD5KEY" description="VMPAYMENT_VIABILLEPAY_MD5KEY_DESC" />
        <field name="status_pending" type="vmorderstate" scope="com_virtuemart" default="P" label="VMPAYMENT_VIABILLEPAY_STATUS_PENDING" description="VMPAYMENT_VIABILLEPAY_STATUS_PENDING_EXPLAIN" />
        <field name="status_success" type="vmorderstate" scope="com_virtuemart" default="C" label="VMPAYMENT_VIABILLEPAY_STATUS_SUCCESS" description="VMPAYMENT_VIABILLEPAY_STATUS_SUCCESS_EXPLAIN" />
        <field name="status_canceled" type="vmorderstate" scope="com_virtuemart" default="X" label="VMPAYMENT_VIABILLEPAY_STATUS_FAILED" description="VMPAYMENT_VIABILLEPAY_STATUS_FAILED_EXPLAIN" />
 	    </fieldset>
    </fields>
  </vmconfig>
</extension>
